ALLOW {
    ioctl,
    accept,
    accept4,
    access,
    alarm,
    arch_prctl,
    brk,
    capget,
    chdir,
    chmod,
    chown,
    clock_getres,
    clock_gettime,
    clock_nanosleep,
    clone,
    close,
    creat,
    dup,
    dup2,
    dup3,
    epoll_create,
    epoll_create1,
    epoll_ctl,
    epoll_ctl_old,
    epoll_pwait,
    epoll_wait,
    epoll_wait_old,
    eventfd,
    eventfd2,
    execve,
    execveat,
    exit,
    exit_group,
    faccessat,
    fadvise64,
    fallocate,
    fchdir,
    fchmod,
    fchmodat,
    fchown,
    fchownat,
    fcntl,
    fdatasync,
    flock,
    fork,
    fstatfs,
    fsync,
    ftruncate,
    futex,
    futimesat,
    getcpu,
    getcwd,
    getdents,
    getdents64,
    getegid,
    geteuid,
    getgid,
    getgroups,
    getitimer,
    get_mempolicy,
    getpeername,
    getpgid,
    getpgrp,
    getpid,
    getpmsg,
    getppid,
    getpriority,
    getrandom,
    getresgid,
    getresuid,
    getrlimit,
    get_robust_list,
    getrusage,
    getsid,
    getsockname,
    getsockopt,
    get_thread_area,
    gettid,
    gettimeofday,
    getuid,
    kill,
    lchown,
    link,
    linkat,
    lseek,
    memfd_create,
    mkdir,
    mkdirat,
    mmap,
    mprotect,
    mq_getsetattr,
    mq_notify,
    mq_open,
    mq_timedreceive,
    mq_timedsend,
    mq_unlink,
    mremap,
    msgctl,
    msgget,
    msgrcv,
    msgsnd,
    msync,
    munmap,
    name_to_handle_at,
    nanosleep,
    newfstat,
    newfstatat,
    newlstat,
    newstat,
    newuname,
    open,
    openat,
    open_by_handle_at,
    pause,
    pipe,
    pipe2,
    poll,
    ppoll,
    prctl,
    pread64,
    preadv,
    preadv2,
    prlimit64,
    pselect6,
    putpmsg,
    pwrite64,
    pwritev,
    pwritev2,
    read,
    readahead,
    readlink,
    readlinkat,
    readv,
    recvfrom,
    recvmmsg,
    recvmsg,
    rename,
    renameat,
    renameat2,
    restart_syscall,
    rmdir,
    rt_sigaction,
    rt_sigpending,
    rt_sigprocmask,
    rt_sigqueueinfo,
    rt_sigreturn,
    rt_sigsuspend,
    rt_sigtimedwait,
    rt_tgsigqueueinfo,
    sched_getaffinity,
    sched_getattr,
    sched_getparam,
    sched_get_priority_max,
    sched_get_priority_min,
    sched_getscheduler,
    sched_rr_get_interval,
    sched_yield,
    select,
    semctl,
    semget,
    semop,
    semtimedop,
    sendfile64,
    sendmmsg,
    sendmsg,
    sendto,
    setitimer,
    setpgid,
    set_robust_list,
    setsid,
    setsockopt,
    set_thread_area,
    set_tid_address,
    shmat,
    shmctl,
    shmdt,
    shmget,
    shutdown,
    sigaltstack,
    signalfd,
    signalfd4,
    splice,
    statfs,
    symlink,
    symlinkat,
    sysinfo,
    tee,
    tgkill,
    time,
    timer_create,
    timer_delete,
    timerfd_create,
    timerfd_gettime,
    timerfd_settime,
    timer_getoverrun,
    timer_gettime,
    timer_settime,
    times,
    tkill,
    truncate,
    umask,
    unlink,
    unlinkat,
    ustat,
    utime,
    utimensat,
    utimes,
    vfork,
    vmsplice,
    wait4,
    waitid,
    write,
    writev
} DEFAULT ERRNO(1)
